<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com pesquisa CNPJ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="button"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }

        input[type="button"]:focus {
            outline: none;
        }

        #resultados {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <form method="get" action=".">
        <label>CNPJ:
            <input name="cnpj" type="text" id="cnpj" value="" size="14" maxlength="18"/>
        </label><br />
        <label>Razão Social:
            <input name="razaoSocial" type="text" id="razaoSocial" size="60" />
        </label><br />
        <label>Nome Fantasia:
            <input name="nomeFantasia" type="text" id="nomeFantasia" size="40" />
        </label><br />
        <label>Logradouro:
            <input name="logradouro" type="text" id="logradouro" size="60" />
        </label><br />
        <label>Bairro:
            <input name="bairro" type="text" id="bairro" size="40" />
        </label><br />
        <label>Município:
            <input name="municipio" type="text" id="municipio" size="40" />
        </label><br />
        <label>UF:
            <input name="uf" type="text" id="uf" size="2" />
        </label><br />
        <label>CEP:
            <input name="cep" type="text" id="cep" size="10" maxlength="9" />
        </label><br />
        <input type="button" value="Buscar CNPJ" onclick="pesquisar_cnpj()"/>
    </form>

    <script>
        function limpa_formulario_cnpj() {
            document.getElementById('razaoSocial').value = "";
            document.getElementById('nomeFantasia').value = "";
            document.getElementById('logradouro').value = "";
            document.getElementById('bairro').value = "";
            document.getElementById('municipio').value = "";
            document.getElementById('uf').value = "";
            document.getElementById('cep').value = "";
        }

        function exibir_resultado_cnpj(data) {
            if (data.status === "OK") {
                document.getElementById('razaoSocial').value = data.nome;
                document.getElementById('nomeFantasia').value = data.fantasia;
                document.getElementById('logradouro').value = data.logradouro;
                document.getElementById('bairro').value = data.bairro;
                document.getElementById('municipio').value = data.municipio;
                document.getElementById('uf').value = data.uf;
                document.getElementById('cep').value = data.cep;
            } else {
                limpa_formulario_cnpj();
                alert("CNPJ não encontrado.");
            }
        }

        function pesquisar_cnpj() {
            var cnpj = document.getElementById('cnpj').value.replace(/[^\d]+/g, ''); // Remover caracteres não numéricos

            var url = 'https://cors-anywhere.herokuapp.com/https://www.receitaws.com.br/v1/cnpj/' + cnpj;

            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erro ao obter informações do CNPJ. Código do status: ' + response.status);
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.status === "OK") {
                        exibir_resultado_cnpj(data);
                    } else {
                        limpa_formulario_cnpj();
                        alert("CNPJ não encontrado.");
                    }
                })
                .catch(error => {
                    console.error('Erro na solicitação:', error);
                    alert("Erro ao obter informações do CNPJ. Por favor, tente novamente mais tarde.");
                });
        }
    </script>
</body>
</html>